# TestRepo

poc-word-liquibase-operations/: pom.xml
poc-word-liquibase-operations/src/main/java/com/saama/: PocWordLiquibaseOperationsApplication.java
poc-word-liquibase-operations/src/main/resources/: application.properties  liquibase.properties  liquibaseChangeLog.sql
poc-word-operations/: .factorypath  .project  Dockerfile  k8_test.yml  k8s-deployment.yaml  pom.xml
poc-word-operations/src/main/java/com/saama/: PocWordOperationsApp.java
poc-word-operations/src/main/java/com/saama/controller/: FileController.java
poc-word-operations/src/main/java/com/saama/service/: WordPocService.java
poc-word-operations/src/main/java/com/saama/service/impl/: WordPocServiceImpl.java
poc-word-operations/src/test/java/com/saama/: PocWordLiquibaseOperationsApplicationTests.java  WordPocServiceTest.java
poc-word-operations/src/test/resources/: mydoc.docx
