spring.datasource.url=jdbc:postgresql://localhost:5432/TestDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=liquibaseChangeLog.sql
#spring.liquibase.change-log=liquibase-outputChangeLog.xml
#spring.liquibase.change-log=liquibaseChangeLog.json

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

