url=jdbc:postgresql://localhost:5432/TestDB
username=postgres
password=root
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibaseChangeLog.sql
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
#outputChangeLogFile=src/main/resources/liquibaseChangeLog.json
#outputChangeLogFile=src/main/resources/liquibaseChangeLog.yml


#changeLogFile=src/main/resources/changeLog.xml

